<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Splitting a large red oak log to make cutting boards. | Learn Make Teach Share</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Splitting a large red oak log to make cutting boards." />
<meta name="author" content="Stephen Bannasch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I made a bunch of beautiful cutting and cheese boards from a very large short section of red oak from Schoolhouse Road in Shutesbury." />
<meta property="og:description" content="I made a bunch of beautiful cutting and cheese boards from a very large short section of red oak from Schoolhouse Road in Shutesbury." />
<link rel="canonical" href="https://learnmaketeachshare.org/playing%20with%20wood/2018/12/07/red-oak-cutting-boards.html" />
<meta property="og:url" content="https://learnmaketeachshare.org/playing%20with%20wood/2018/12/07/red-oak-cutting-boards.html" />
<meta property="og:site_name" content="Learn Make Teach Share" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Splitting a large red oak log to make cutting boards." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stephen Bannasch"},"dateModified":"2018-12-07T00:00:00+00:00","datePublished":"2018-12-07T00:00:00+00:00","description":"I made a bunch of beautiful cutting and cheese boards from a very large short section of red oak from Schoolhouse Road in Shutesbury.","headline":"Splitting a large red oak log to make cutting boards.","mainEntityOfPage":{"@type":"WebPage","@id":"https://learnmaketeachshare.org/playing%20with%20wood/2018/12/07/red-oak-cutting-boards.html"},"url":"https://learnmaketeachshare.org/playing%20with%20wood/2018/12/07/red-oak-cutting-boards.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://learnmaketeachshare.org/feed.xml" title="Learn Make Teach Share" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learn Make Teach Share</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Splitting a large red oak log to make cutting boards.</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-12-07T00:00:00+00:00" itemprop="datePublished">
        Dec 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I made a bunch of beautiful cutting and cheese boards from a very large short section of red oak from Schoolhouse Road in Shutesbury.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/11-finished-red-oak-cutting-boards.jpg" alt="11 Finished Red Oak Cutting Boards" width="90%" /></p>

<p>The section I split and then milled was about 26” in diameter” so I was able to use a single piece of wood for each cutting board instead of gluing a number of pieces together.</p>

<p>I split and milled the boards as close to radially sawn as I could get. This means the yearly grain lines are close to perpendicular to the board surfaces. This makes the boards stringer and more stable and it also makes the patterns on the surfaces much more beautiful.</p>

<p>It’s very hard to show how wild the patterns and curl in the wood shows up in a still image so heres a 9 second video of the surface of one of the cutting boards in the sun.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ln0aKBCghfU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h2 id="some-very-large-red-oak-logs-i-turned-into-boards">Some very large red oak logs I turned into boards</h2>

<p>In July 2018 I reached out to Jeff Sward a homeowner on Schoolhouse Road in Shutesbury who had been trying to find someone who could use a very large red oak log from a tree he had to have cut down. The largest piece was about 25” in diameter and 15’ long. It was too big for most folks to process for firewood. ANd because there was only one long section not enough to bother with for a real logging truck to take to a sawmill.!</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/01-large-red-oak-on-schoolhouse-road.jpg" alt="01 Large Red Oak On Schoolhouse Road" width="90%" /></p>

<p>I thought if I cut it into two pieces I might just barely be able to fit one section at a time into my older 4x8’ utility trailer. It was a complex process but Rebecca and Jeff helped.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/02.1-rebecca-and-jeff-helped-with-the-red-oak-logs.jpg" alt="02.1 Rebecca And Jeff Helped With The Red Oak Logs" width="90%" /></p>

<p>Here’s one of the shorter sections milled into boards.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/02.2-half-of-the-red-oak-milled-into-boards.jpg" alt="02.2 Half Of The Red Oak Milled Into Boards" width="90%" /></p>

<p>The red oak boards are stickered and air-drying now.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/02.3-stickered-red-oak-boards.jpg" alt="02.3 Stickered Red Oak Boards" width="90%" /></p>

<h2 id="a-short-section-left--maybe-cutting-boards">A short section left … maybe cutting boards?</h2>

<p>I went back and was looking at a short section cut closer to the base of the tree and was wondering if I could do something interesting with it. I was pretty tired at that point in the day but decided to split it into about 12 pie-shaped sections with steel splitting wedges and my short-handled 8 lbs sledge hammer and bring them home. Maybe I could make cutting boards??</p>

<p>By splitting the short section into pieces I was then able to use my large bandsaw to mill very short boards with the grain running very close to perpendicular to the face of the boards. Cutting boards this way is often called quarter sawn though I usually call it radial sawing because my goal is to have each board cut on a radial line from the outside edge of the tree directly towards the center.</p>

<p>Boards are both stronger and more stable when the grain lines are perpendicular to the face and the faces can also be more beautiful. I wouldn’t know how beautiful until they dried for a couple more months.</p>

<h2 id="how-fast-would-the-boards-dry">How fast would the boards dry?</h2>

<p>I stickered the boards in my basement with a dehumidifier set at 45% RH and a fan set at low speed blowing on them. I picked a couple of boards from the top of the pile and weighed them every couple weeks so I could tell when they had dried close to equilibrium with the relatively dry air in the conditioned basement.</p>

<p>By October the boards the weight was hardly changing when I took new measurements so I decided to process a couple of the largest boards to see what they looked like.</p>

<p>Here’s one of the first ones I planed and then sanded smooth. It has a finish of just food-grade mineral oil.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/04-red-oak-board.jpg" alt="04 Red Oak Board" width="90%" /></p>

<p>Wow!</p>

<p>I gave this one to Tommy Boynton who built the house on Schoolhouse Road and lived with that red oak tree for many years.</p>

<h2 id="processed-all-the-flat-boards-into-cutting-boards">Processed all the flat boards into cutting boards.</h2>

<p>About half of the boards I had stickered in the basement ended up warping and curving small amounts when they dried. I decided to make cutting boards out of all the ones that stayed completely falt as they dried.</p>

<p>I used a planner and drum sander to process the surfaces of the boards and a jointer and router with a round-over bit to process the sides and edges.</p>

<h2 id="wet-the-surface-of-each-board-and-sanded-smooth-again">Wet the surface of each board and sanded smooth again</h2>

<p>Before finishing I took a wet rag and moistened the surface of each cutting board and let it dry. This in effect “raised the grain”, it made the surface rougher. I sanded each board smooth again.</p>

<h2 id="finishing-with-food-grade-mineral-oil-and-beeswax">Finishing with food-grade mineral oil and beeswax</h2>

<p>I like using food-grade mineral oil for cutting boards because it makes the wood look beautiful and is completely non-toxic – but it doesn’t actually dry very well.</p>

<p>This time I decided to try mixing beeswax into the mineral oil so the finish would dry just a bit harder. Rebecca had some beeswax pastilles she gave me and I combined a small amount of these with food-grade mineral oil I got at the drug store.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/07-beeswax-and-mineral-oil.jpg" alt="07 Beeswax And Mineral Oil" width="90%" /></p>

<p>In order to get it to flow well I had to heat it up in a small pan.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/09-finishing-red-oak-with-heated-mineral-oil-and-beeswax.jpg" alt="09 Finishing Red Oak With Heated Mineral Oil And Beeswax" width="90%" /></p>

<p>I also heated each unfinished board up for 30 s in the microwave so the heated oil and beeswax would flow deeper into the pores of the wood.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/06-finishing-red-oak-with-heated-mineral-oil-and-beeswax.jpg" alt="06 Finishing Red Oak With Heated Mineral Oil And Beeswax" width="90%" /></p>

<p>Here’s what the boards looked like before finishing.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/08-finishing-red-oak-with-heated-mineral-oil-and-beeswax.jpg" alt="08 Finishing Red Oak With Heated Mineral Oil And Beeswax" width="90%" /></p>

<p>And here’s what they looked like just after applying the oils and beeswax.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/10-red-oak-freshly-covered-with-mineral-oil-and-beeswax.jpg" alt="10 Red Oak Freshly Covered With Mineral Oil And Beeswax" width="90%" /></p>

<p>I set them aside to dry and then polished the surfaces by hand.</p>

<h2 id="all-done">All done</h2>

<p>I had many different sizes of boards and I decided that I’d call the thinner ones <em>cheese boards</em> because I wasn’t sure they would stand up to the kind of abuse my family puts cutting boards through.</p>

<p>All the different sizes of boards.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/11-finished-red-oak-cutting-boards.jpg" alt="11 Finished Red Oak Cutting Boards" width="90%" /></p>

<h2 id="taking-care-of-the-boards">Taking care of the boards</h2>

<p>After using a new cutting board for a while the surface will get a bit rougher. You can use fine sandpaper to smooth the surface again if you like. This normally needs to be done only once or twice.</p>

<p>After a longer period of hard use you might also want to smooth the surface with fine grit sandpaper and re-coat the board with food-grade mineral oil and beeswax.</p>

<h3 id="smoothing-the-surface-with-sand-paper">Smoothing the surface with sand paper</h3>

<p>Initially a new cutting board becomes rougher because some of the structures in the surface of the wood expand more than others. Wrap some 220 grit sandpaper around something like a foam block and sand the surfaces down for a few minutes until they are smooth again.</p>

<h3 id="restoring-by-sanding-and-refinishing-with-food-grade-mineral-oil-and-beeswax-after-hard-use">Restoring by sanding and refinishing with food-grade mineral oil and beeswax after hard use</h3>

<p>After a longer period of hard use you can restore your cutting board.</p>

<ol>
  <li>Clean the board well and let it completely dry.</li>
  <li>Smooth the surface with 220 grit fine sandpaper.</li>
  <li>Try and remove as much dust from the board as possible.</li>
  <li>Mix together some food-grade mineral oil and a small amount of beeswax. Heat this mixture in a small pan until the beeswax melts. Let the mixture cool enough so it is still hot but not so hot to hurt you.</li>
  <li>Optional: heat the board for 30 seconds in a microwave.</li>
  <li>Coat all surfaces of the board with the mineral oil and beeswax and rub it in well with a rag or paper towel.</li>
  <li>Let the mineral oil and beeswax finish dry for a day and polish with another clean rag or paper towel.</li>
</ol>

<p>You can store the save any extra mineral oil and beeswax mixture to use again in another 3-6 months.</p>

<h2 id="custom-initials">Custom initials</h2>

<p>Some neighbors wanted their initials carved into the edges of two boards for each other so I had them draw out how they wanted them to look. Their initial sketches were larger than would fit on the edges so I scanned their sketch and reduced the size so it would fit on the edges of the boards.</p>

<p>I taped the printed sketch onto a board and used a rotary tool with several different bits to carve out the shapes of the initials.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/13-carving-burning-initials-into-side-1.jpg" alt="13 Carving Burning Initials Into Side 1" width="90%" /></p>

<p>Here’s one with a bit more spacing between the letters.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/13-carving-burning-initials-into-side-2.jpg" alt="13 Carving Burning Initials Into Side 2" width="90%" /></p>

<p>After processing with smoother files and sandpaper I used a hot soldering iron to burn the initials</p>

<p><img src="https://learnmaketeachshare.org/assets/images/crafts/cutting-boards/13-carving-burning-initials-into-side-3.jpg" alt="13 Carving Burning Initials Into Side 3" width="90%" /></p>

<p>I realized that it helps to space the letters a bit further apart. Next time if they are a bit too close I’ll space the initials a bit further apart.</p>

  </div><a class="u-url" href="/playing%20with%20wood/2018/12/07/red-oak-cutting-boards.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <header>Learn Make Teach Share</header>
        <header class='subtitle'>Help create a kinder more interesting world.</header>
        <ul class="contact-list">
          <li class="p-name"><a class="u-email" href="mailto:stephen.bannasch@gmail.com">stephen.bannasch@gmail.com</a></li>
          <li>
            <a class="u-email" href="https://https://github.com/stepheneb" target="_blank" title="github">github</a>,
            <a class="u-email" href="https://stepheneb.github.io/resume.html" target="_blank" title="resume">resume</a>,
            <a class="u-email" href="https://stepheneb.github.io/imaginationandlogic.html" target="_blank" title="Imagination & Logic">Imagination  & Logic (consulting)</a>
          </li>

        </ul>
      </div>
      <div class="footer-col">
        <p>Learn something new. Make something that entertains you or does something useful ... or both! Share this with people you meet! Help other folks learn how to do it.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stepheneb" target="_blank" title="stepheneb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/stephen-bannasch-b34b3643" target="_blank" title="stephen-bannasch-b34b3643"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://ruby.social/@stepheneb" target="_blank" title="stepheneb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://learnmaketeachshare.org/feed.xml" title="RSS Feed"><i class="rss"></i></a></li>
</ul>
</div>

  </div>

</footer><div id="rel-me-links">
      <a rel="me" href="https://ruby.social/@stepheneb">Mastodon</a>
      <a rel="me" href="https://hachyderm.io/@stepheneb">Mastodon</a>
    </div>
  </body>

</html>
