<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making Nose Strips for People Sewing Masks. | Learn Make Teach Share</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Making Nose Strips for People Sewing Masks." />
<meta name="author" content="Stephen Bannasch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The pandemic arrived in March 2020 and I wanted to do something to help. I saw lots of folks were sewing masks locally for hospitals and first responders and they were being made either without nose strips to help shape and seal the mask where it fits over a persons nose or adapting household items that might not be stiff enough to keep the shape like twist ties or pipe cleaners." />
<meta property="og:description" content="The pandemic arrived in March 2020 and I wanted to do something to help. I saw lots of folks were sewing masks locally for hospitals and first responders and they were being made either without nose strips to help shape and seal the mask where it fits over a persons nose or adapting household items that might not be stiff enough to keep the shape like twist ties or pipe cleaners." />
<link rel="canonical" href="https://learnmaketeachshare.org/better%20masks/2020/04/21/making-nose-strips.for-people-sewing-masks.html" />
<meta property="og:url" content="https://learnmaketeachshare.org/better%20masks/2020/04/21/making-nose-strips.for-people-sewing-masks.html" />
<meta property="og:site_name" content="Learn Make Teach Share" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making Nose Strips for People Sewing Masks." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stephen Bannasch"},"dateModified":"2020-04-21T00:00:00+00:00","datePublished":"2020-04-21T00:00:00+00:00","description":"The pandemic arrived in March 2020 and I wanted to do something to help. I saw lots of folks were sewing masks locally for hospitals and first responders and they were being made either without nose strips to help shape and seal the mask where it fits over a persons nose or adapting household items that might not be stiff enough to keep the shape like twist ties or pipe cleaners.","headline":"Making Nose Strips for People Sewing Masks.","mainEntityOfPage":{"@type":"WebPage","@id":"https://learnmaketeachshare.org/better%20masks/2020/04/21/making-nose-strips.for-people-sewing-masks.html"},"url":"https://learnmaketeachshare.org/better%20masks/2020/04/21/making-nose-strips.for-people-sewing-masks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://learnmaketeachshare.org/feed.xml" title="Learn Make Teach Share" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learn Make Teach Share</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making Nose Strips for People Sewing Masks.</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-04-21T00:00:00+00:00" itemprop="datePublished">
        Apr 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The pandemic arrived in March 2020 and I wanted to do something to help. I saw lots of folks were sewing masks locally for hospitals and first responders and they were being made either without nose strips to help shape and seal the mask where it fits over a persons nose or adapting household items that might not be stiff enough to keep the shape like twist ties or pipe cleaners.</p>

<p>I decided I could help and started making and giving away strips like these:</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/nose-strips-00.jpg" alt="Nose Strips" /></p>

<p>Between March and September 2020 I made and gave away over 29,000 nose strips.</p>

<p>The strips are modeled on the strip I saw on an N95 mask. It was made out of a soft easily bendable aluminum allow. About 3.5” long and 3/16” wide.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/n95-mask-01.jpg" alt="N95 Mask Nose Strip" /></p>

<p>I meadsured it at about 0.045” thick.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/n95-mask-02.jpg" alt="N95 Mask Nose Strip Thickness" /></p>

<p>The corners on the ends were chamfered and smoothed a bit.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/n95-mask-03.jpg" alt="N95 Mask Nose Strip: Chamfered End" /></p>

<p>I first tried making the same size with some 6061 alloy aluminum I had but that was way too stiff and hard to bend.</p>

<p>I did have a sheet of 26 gauge galvanized steel sheet that I have used to patch rust holes in my cars so they would pass inspection and even though this metal ismuch thinner tna the aluminum (about 0.,017” thick) it seems to be roughly equivalent in stiffness to the aluminum strip used on the N95 mask.</p>

<p>I decided to:</p>

<ol>
  <li>Use the same basic dimensions: 3.5” long and 3/16” wide.</li>
  <li>Round over the four corners.</li>
  <li>Smooth over all the sharp/rough edges created when making the strips.</li>
</ol>

<p>They look like this now:</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/nose-strips-02.jpg" alt="Nose Strips Rounded and Deburred" /></p>

<p>A mask fits and seals much better with a shaped nose strip.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/mask-00.jpg" alt="Mask with Nose Strip" /></p>

<p>A closeup of the mask shape maintained by the nose strip.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/mask-01.jpg" alt="Mask with Nose Strip: Closeup" /></p>

<p>The mask shape is maintained by the nose strip when it isn’t being worn.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/mask-02.jpg" alt="Removed Mask Shape with Nose Strip" /></p>

<p>Here’s what 1000 look like!</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/nose-strips-1000-03.jpg" alt="1000 Nose Strips Rounded and Deburred" /></p>

<h3 id="making-strips">Making Strips</h3>

<h4 id="1-cut-the-large-sheet-of-galvanized-sheet-steel-into-35-inch-wide-strips">1. Cut the large sheet of galvanized sheet steel into 3.5 inch wide strips.</h4>

<p>Using a larger shear at a friends workshop.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/shearing-sheet-steel-into-3.5-inch-strips.jpg" alt="Using the 60 inch foot-operated shear" /></p>

<p>Later The Steel Shed in Bernardston MA used their big shear to cut 26 gauge galvanized steel into 3.5” wide strips.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8opS3cGqAhM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h4 id="2-cut-35-wide-strips-into-lots-of-316-wide-strips">2. Cut 3.5” wide strips into lots of 3/16” wide strips.</h4>

<p>I used a small notching shear with a wood stop block glued to the underside of the moving shear surface to quickly cut the 3.5” wide strip into lots of 3/16” wide strips 3.5” long.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/small-notching-shear-00.jpg" alt="Small Notching Shear" /></p>

<p>Time lapse video of shearing 1800 strips.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4gte1mihB-8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h4 id="3-round-over-all-four-corners">3. Round over all four corners.</h4>

<p>After shearing the strips they all have a slight curve.</p>

<p>I line up strips in blocks of about 25 and use a belt sander to round all four corners. This part of the process takes the longest.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/round-four-corners-00.jpg" alt="Rounding all four corners on a stationary belt sander." /></p>

<h4 id="4-deburr-and-smooth-all-roughsharp-edges">4. Deburr and smooth all rough/sharp edges</h4>

<p>Putting strips into a  vibratory tumbler filled with a ceramic deburring media and running it for 4-8 hourse will smooth over all rough/sharp edges.</p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/vibratory-tumbler-00.jpg" alt="Two Vibratory tumblers." /></p>

<p>I first used the smaller tumbler on the right which was my dads. I could only process about 150 strips at a time.</p>

<p>A friend lent me the larger tumbler on the left and now I can process 5-600 at a time.</p>

<p>Am using five pounds of the following ceramic deburring material from McMaster-Carr in the larger tumbler.</p>

<p><a href="https://www.mcmaster.com/4918A171">Media for Steel, Stainless Steel, and Hard Metals, Aggressive-Deburring, Triangular, 1/4” Long, 5 lbs</a></p>

<p><img src="https://learnmaketeachshare.org/assets/images/masks/ceramic-deburring-media.jpg" alt="Ceramic deburring media." /></p>

<p>The vibrating motion of the tumbler causes the strips and ceramic media to continually move around each other. The multitude of tiny bumps end up smoothing all the rough and sharp edges.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tRhPNuiJlsA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

  </div><a class="u-url" href="/better%20masks/2020/04/21/making-nose-strips.for-people-sewing-masks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <header>Learn Make Teach Share</header>
        <header class='subtitle'>Help create a kinder more interesting world.</header>
        <ul class="contact-list">
          <li class="p-name"><a class="u-email" href="mailto:stephen.bannasch@gmail.com">stephen.bannasch@gmail.com</a></li>
          <li>
            <a class="u-email" href="https://https://github.com/stepheneb" target="_blank" title="github">github</a>,
            <a class="u-email" href="https://stepheneb.github.io/resume.html" target="_blank" title="resume">resume</a>,
            <a class="u-email" href="https://stepheneb.github.io/imaginationandlogic.html" target="_blank" title="Imagination & Logic">Imagination  & Logic (consulting)</a>
          </li>

        </ul>
      </div>
      <div class="footer-col">
        <p>Learn something new. Make something that entertains you or does something useful ... or both! Share this with people you meet! Help other folks learn how to do it.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stepheneb" target="_blank" title="stepheneb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/stephen-bannasch-b34b3643" target="_blank" title="stephen-bannasch-b34b3643"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://ruby.social/@stepheneb" target="_blank" title="stepheneb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://learnmaketeachshare.org/feed.xml" title="RSS Feed"><i class="rss"></i></a></li>
</ul>
</div>

  </div>

</footer><div id="rel-me-links">
      <a rel="me" href="https://ruby.social/@stepheneb">Mastodon</a>
      <a rel="me" href="https://hachyderm.io/@stepheneb">Mastodon</a>
    </div>
  </body>

</html>
